# Hummingbird

./: settings.gradle  test.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/bike/xbirder/com/hummingbird/: ApplicationTest.java
app/src/androidTest/java/com/xbirder/bike/hummingbird/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: osfile
app/src/main/java/bike/xbirder/com/hummingbird/: LogoActivity.java
app/src/main/java/bike/xbirder/com/hummingbird/base/: BaseActivity.java
app/src/main/java/bike/xbirder/com/hummingbird/main/: MainActivity.java
app/src/main/java/bike/xbirder/com/hummingbird/register/: RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/xbirder/bike/hummingbird/: AccountManager.java  BeginActivity.java  GuideActivity.java  HuApplication.java  LogoActivity.java
app/src/main/java/com/xbirder/bike/hummingbird/Cycling/: CyclingRecords.java  DayRecordRequest.java  MonthRecordRequest.java
app/src/main/java/com/xbirder/bike/hummingbird/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/xbirder/bike/hummingbird/bluetooth/: BluetoothLeService.java  BluetoothScanActivity.java  SampleGattAttributes.java  XBirdBluetoothConfig.java  XBirdBluetoothManager.java
app/src/main/java/com/xbirder/bike/hummingbird/config/: NetworkConfig.java
app/src/main/java/com/xbirder/bike/hummingbird/fonts/: FontsManager.java
app/src/main/java/com/xbirder/bike/hummingbird/login/: LoginActivity.java  LoginFragment.java  LoginRequest.java  LoginTokenRequest.java
app/src/main/java/com/xbirder/bike/hummingbird/main/: MainActivity.java  PICPostRequest.java  RidingRequest.java  StatusConfig.java  WeatherRequest.java
app/src/main/java/com/xbirder/bike/hummingbird/profile/: ProfileActivity.java  ProfileActivityFragment.java  ProfileAdapter.java
app/src/main/java/com/xbirder/bike/hummingbird/register/: ChangePassWord.java  ChangePwdReuest.java  ChangeReuest.java  FindPasswordActivity.java  RegiesterActivity.java  RegiesterActivityFragment.java  RegisterActivity.java  RegisterActivityFragment.java  RegisterFragment.java  RegisterRequest.java  RegisterStep1.java  RegisterV2Request.java  RequestVCodeRegisterRequest.java  RequestVCodeRequest.java  ResetPasswordRequest.java  SMSConfig.java  (+1 more)
app/src/main/res/anim/: in_to_up.xml  out_to_bottom.xml
app/src/main/res/color/: selector_color_cycling.xml  text_color_mode.xml
app/src/main/res/drawable/: btn_finish_reg.xml  btn_reg.xml  btn_start.xml  cursor_color.xml  icon_e_drawable.xml  icon_e_drawable_night.xml  icon_n_drawable.xml  icon_n_drawable_night.xml  icon_s_drawable.xml  icon_s_drawable_night.xml  icon_start_login_drawable.xml  search.xml  search_enable.xml  search_unable.xml  selector_cycling_center.xml  selector_cycling_left.xml  selector_cycling_right.xml  self_check_start_drawable.xml  setting_color_one.xml  setting_color_two.xml
app/src/main/res/layout/: activity_begin.xml  activity_bluetooth_scan.xml  activity_connect.xml  activity_detection_update.xml  activity_feedback.xml  activity_find_password.xml  activity_general_options.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_main_layout.xml  activity_profile.xml  activity_regiester.xml  activity_register.xml  activity_setting.xml  change_password.xml  choose_sex.xml  custom_alert_dialog.xml  custom_alert_dialog_confirm.xml  custom_alert_dialog_scan.xml  custom_alert_dialog_self_check.xml  custom_alert_dialog_update_run.xml  cycling_data.xml  dialog.xml  drawer_main.xml  drawer_right_main.xml  drawer_right_pen_content.xml  drawer_right_pen_content2.xml  find_password_step_2.xml  fragment_find_password_1.xml  fragment_find_password_step_2.xml  fragment_login.xml  fragment_profile.xml  fragment_regiester.xml  fragment_register.xml  fragment_register_step_1.xml  fragment_register_step_2.xml  get_head_portrait.xml  (+12 more)
app/src/main/res/menu/: menu_bluetooth_scan.xml  menu_connect.xml  menu_find_password.xml  menu_main.xml  menu_profile.xml  menu_regiester.xml  menu_register.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
asyncTask/: build.gradle  proguard-rules.pro
asyncTask/src/androidTest/java/com/example/baidu/asynctask/: ApplicationTest.java
asyncTask/src/main/: AndroidManifest.xml
asyncTask/src/main/java/com/baidu/asyncTask/: AggregateException.java  Capture.java  CommonAsyncFutureTask.java  CommonAsyncRunnable.java  CommonAsyncTask.java  CommonAsyncTaskExecutor.java  CommonCallBack.java  CommonUniqueId.java  Continuation.java  CurrentThreadExecutor.java  ImmediateExecutor.java  Task.java  TaskParallel.java  TaskPriority.java  ThreadPoolExecutor.java  UIThreadExecutor.java
netcore/: build.gradle
netcore/src/main/: AndroidManifest.xml
(+85 files in other folders)
