apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':cachecore')
    compile project(':asyncTask')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpmime-4.3.jar')
}
