apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xbirder.bike.hummingbird"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 4
        versionName "1.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }

        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }
}

buildscript {
    repositories {
        // 声明使用maven仓库
        mavenCentral()
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

dependencies {
    compile project(':netcore')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //compile 'org.quanqi:mpandroidchart:1.7.5'
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    //compile files('libs/httpmime-4.1.2.jar')
    //compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_cloud_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_radar_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/baidumapapi_util_v3_6_1.jar')
    compile files('libs/locSDK_6.13.jar')
}


