<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LogoActivity">



    <ImageButton
        android:background="@drawable/icon_start_login_drawable"
        android:id="@+id/btn_login"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_gap_200"
        android:layout_width="@dimen/default_gap_500"
        android:layout_height="@dimen/default_gap_90" />

    <Button
        android:id="@+id/btn_reg"
        android:text="@string/reg_user"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        android:background="@null"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
