<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActivity">
    <com.xbirder.bike.hummingbird.common.widget.MyVideoView
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:id="@+id/logo_videoView"
        android:layout_width="wrap_content"/>
    <!--<SurfaceView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/logo_videoView"-->
    <!--android:layout_width="wrap_content"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_reg"
            android:text="@string/register"
            android:textColor="#FF000000"
            android:textSize="@dimen/text_size_name"
            android:background="@color/common_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />
        <Button
            android:id="@+id/btn_login"
            android:text="@string/login"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_name"
            android:background="@color/common_orange_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
