<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LogoActivity">



    <ImageButton
        android:background="@drawable/login_login_btn"
        android:id="@+id/btn_login"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_gap_200"
        android:layout_width="@dimen/default_gap_500"
        android:layout_height="@dimen/default_gap_90" />

    <ImageButton
        android:id="@+id/btn_reg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginBottom="@dimen/default_gap_100"
        android:src="@drawable/btn_reg"
        android:layout_marginTop="@dimen/default_gap_10"
        android:padding="@dimen/default_gap_10"
        android:layout_width="@dimen/default_gap_300"
        android:layout_height="@dimen/default_gap_40" />


</RelativeLayout>
