<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_background"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentTop="true">

                <ImageButton
                    android:id="@+id/main_setting"
                    android:layout_width="@dimen/default_gap_80"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="true"
                    android:paddingLeft="@dimen/default_gap_30"
                    android:scaleType="fitCenter"
                    android:src="?attr/main_setting_drawable" />

                <ImageView
                    android:layout_width="@dimen/default_gap_200"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"

                    android:src="?attr/main_title_drawable" />

                <ImageView
                    android:id="@+id/main_light"
                    android:layout_width="@dimen/default_gap_120"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingRight="@dimen/default_gap_30"
                    android:scaleType="fitCenter"
                    android:src="?attr/main_light_drawable" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_gap_2"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_gray_day" />
            </RelativeLayout>

            <!-- The main content view -->
            <RelativeLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_gap_120">

                <include layout="@layout/activity_main_layout" />

            </RelativeLayout>
        </RelativeLayout>

        <!-- The navigation drawer -->
        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/default_gap_630"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice">

            <include layout="@layout/drawer_main" />
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>