<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@color/common_background_day"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/default_gap_20"
        android:paddingBottom="@dimen/default_gap_40"
        android:gravity="center_horizontal">

        <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_gap_25"
        android:drawableLeft="@drawable/icon_lock"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="请输入旧密码"
        android:textColor="#FF6600"
        android:textSize="20sp" />

        <EditText
            android:layout_below="@+id/tv_title"
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/default_gap_20"
            android:inputType="numberPassword"
            android:background="@drawable/reg_blank"
            android:maxLength="6"
            android:singleLine="true"
            android:padding="@dimen/default_gap_10"
            android:textCursorDrawable="@drawable/cursor_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_old_pwd"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="取消"
                android:textColor="#FF6600" />

            <Button
                android:id="@+id/bt_make_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF6600"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
