<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_day">

    <com.xbirder.bike.hummingbird.common.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title_text="@string/travel_Info" />

    <com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/head"
        android:layout_width="@dimen/default_gap_200"
        android:layout_height="@dimen/default_gap_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_gap_150"
        android:scaleType="centerInside"
        android:src="@drawable/icon_photo_small"
        app:riv_border_color="#00FFFFFF"
        app:riv_border_width="2dip"
        app:riv_corner_radius="@dimen/default_gap_100" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_gap_20"
        android:text="Virgil"
        android:textColor="@color/common_text_gray_day"
        android:textSize="@dimen/text_size_mid" />

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/default_gap_150"
            android:layout_marginTop="@dimen/default_gap_39"
            android:layout_weight="1">

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_gap_3"
                android:background="@color/common_gray_day" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:textSize="@dimen/default_size_80"
                    android:gravity="center_vertical|center_horizontal"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/tv_licheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_distance"
                        android:textSize="@dimen/default_size_30"
                        android:layout_marginTop="@dimen/default_gap_40"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_licheng"
                        android:text="KM"
                        android:textSize="@dimen/default_size_30" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="@dimen/default_gap_3"
            android:layout_height="@dimen/default_gap_150"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_gap_39"
            android:background="@color/common_gray_day" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/default_gap_150"
            android:layout_marginTop="@dimen/default_gap_39"
            android:layout_weight="1">

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_gap_3"
                android:background="@color/common_gray_day" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:textSize="@dimen/default_size_80"
                    android:textColor="@color/cycling_data"
                    android:gravity="center_vertical|center_horizontal"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/tv_jinri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/day_total_distance"
                        android:textSize="@dimen/default_size_30"
                        android:layout_marginTop="@dimen/default_gap_40"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_jinri"
                        android:text="KM"
                        android:textSize="@dimen/default_size_30" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/ll_data"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_gap_3"
        android:background="@color/common_gray_day" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_marginLeft="@dimen/default_gap_40"
        android:layout_marginTop="@dimen/default_gap_20"
        android:text="一周低碳统计 KM/DAY (6.21-)"
        android:textSize="@dimen/default_size_35" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_data"
        android:layout_marginLeft="@dimen/default_gap_40"
        android:layout_marginTop="@dimen/default_gap_20"
        android:text="暂无数据!"
        android:textColor="@color/cycling_data"
        android:textSize="@dimen/default_size_35" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_no_data"
        android:src="@drawable/statistic_bg_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_gap_3"
        android:background="@color/common_gray_day" />

</RelativeLayout>
