<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pencontent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_gap_200"
    tools:showIn="@layout/drawer_right_main">

    <LinearLayout
        android:id="@+id/flexible_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/dh_bg2"
        android:layout_marginBottom="@dimen/default_gap_33">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/dc_speed_num"
                android:textSize="@dimen/default_size_75"
                android:text="20"
                android:layout_width="wrap_content"
                android:textColor="@color/common_orange_day"
                android:lineSpacingExtra="0dip"
                android:lineSpacingMultiplier="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textSize="@dimen/text_size_small"
                android:text="KM/H"
                android:layout_width="wrap_content"
                android:textColor="?attr/main_text_speed_unit_color"
                android:lineSpacingExtra="0dip"
                android:lineSpacingMultiplier="1"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
            android:textSize="@dimen/text_size_mid"
            android:text=" 行驶速度"
            android:layout_width="wrap_content"
            android:textColor="@color/common_orange_day"
            android:lineSpacingExtra="0dip"
            android:lineSpacingMultiplier="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/pen_content_speed_left"
            />
            <!--<ImageView-->
                <!--android:layout_width="@dimen/default_gap_160"-->
                <!--android:layout_height="@dimen/default_gap_29"-->
                <!--android:src="@drawable/map_speed"-->
                <!--android:layout_gravity="center_horizontal" />-->
        </LinearLayout>

        <View
            android:layout_width="@dimen/default_gap_1"
            android:background="@color/common_gray_day"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/dc_mileage_num"
                    android:textSize="@dimen/default_size_75"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:textColor="@color/common_orange_day"
                    android:lineSpacingExtra="0dip"
                    android:lineSpacingMultiplier="1"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:text="KM"
                    android:layout_width="wrap_content"
                    android:textColor="?attr/main_text_speed_unit_color"
                    android:lineSpacingExtra="0dip"
                    android:lineSpacingMultiplier="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
            android:textSize="@dimen/text_size_mid"
            android:text=" 行驶里程"
            android:layout_width="wrap_content"
            android:textColor="@color/common_orange_day"
            android:lineSpacingExtra="0dip"
            android:lineSpacingMultiplier="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/pen_content_mileage_left"
            />
            <!--<ImageView-->
                <!--android:layout_width="@dimen/default_gap_160"-->
                <!--android:layout_height="@dimen/default_gap_29"-->
                <!--android:src="@drawable/map_mileage"-->
                <!--android:layout_gravity="center_horizontal" />-->
        </LinearLayout>
        <View
            android:layout_width="@dimen/default_gap_1"
            android:background="@color/common_gray_day"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/dc_power_num"
                    android:textSize="@dimen/default_size_75"
                    android:text="80"
                    android:layout_width="wrap_content"
                    android:textColor="@color/common_orange_day"
                    android:lineSpacingExtra="0dip"
                    android:lineSpacingMultiplier="1"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/default_size_32"
                    android:text="%"
                    android:layout_width="wrap_content"
                    android:textColor="@color/common_orange_day"
                    android:lineSpacingExtra="0dip"
                    android:lineSpacingMultiplier="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
            android:textSize="@dimen/text_size_mid"
            android:text=" 剩余电量"
            android:layout_width="wrap_content"
            android:textColor="@color/common_orange_day"
            android:lineSpacingExtra="0dip"
            android:lineSpacingMultiplier="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/pen_content_power_left"
            />
            <!--<ImageView-->
                <!--android:layout_width="@dimen/default_gap_160"-->
                <!--android:layout_height="@dimen/default_gap_29"-->
                <!--android:src="@drawable/map_power"-->
                <!--android:layout_gravity="center_horizontal" />-->
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/dc_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dh_bg_handle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_gap_4"/>

    <!--<ImageView-->
        <!--android:id="@+id/dc_show2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/dh_bg_handle2"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="@dimen/default_gap_2"/>-->
    <!--<View-->
        <!--android:id="@+id/dc_show"-->
        <!--android:layout_width="@dimen/default_gap_160"-->
        <!--android:layout_height="@dimen/default_gap_60"-->
        <!--android:background="@drawable/dh_bg_handle"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:clickable="true"-->
        <!--/>-->
</RelativeLayout>