<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xbirder.bike.hummingbird.register.RegisterStep1">



    <LinearLayout
        android:background="@drawable/reg_check"
        android:layout_marginLeft="@dimen/default_gap_50"
        android:layout_marginRight="@dimen/default_gap_50"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_gap_20"
        android:layout_height="@dimen/default_gap_100">

        <EditText
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_text"
            android:layout_width="0dip"
            android:hint="@string/input_code_hint"
            android:gravity="left|center_vertical"
            android:background="@null"
            android:id="@+id/reg_code_text"
            android:paddingLeft="@dimen/default_gap_15"
            android:inputType="number"
            android:drawablePadding="@dimen/default_gap_10"
            android:layout_height="match_parent" />

        <Button
            android:text="@string/resent"
            android:background="@null"
            android:id="@+id/resend"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/reg_blank"
        android:layout_marginLeft="@dimen/default_gap_50"
        android:layout_marginRight="@dimen/default_gap_50"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_gap_20"
        android:layout_height="@dimen/default_gap_100">

        <EditText
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_lock"
            android:drawablePadding="@dimen/default_gap_10"
            android:layout_width="0dip"
            android:paddingLeft="@dimen/default_gap_15"
            android:gravity="left|center_vertical"
            android:background="@null"
            android:id="@+id/find_pass"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/reg_blank"
        android:layout_marginLeft="@dimen/default_gap_50"
        android:layout_marginRight="@dimen/default_gap_50"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_gap_20"
        android:layout_height="@dimen/default_gap_100">

        <EditText
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_lock"
            android:drawablePadding="@dimen/default_gap_10"
            android:layout_width="0dip"
            android:paddingLeft="@dimen/default_gap_15"
            android:gravity="left|center_vertical"
            android:background="@null"
            android:id="@+id/find_pass_check"
            android:hint="@string/check_password"
            android:inputType="textPassword"
            android:layout_height="match_parent" />

    </LinearLayout>


    <Button
        android:background="@drawable/reg_btn"
        android:layout_marginLeft="@dimen/default_gap_50"
        android:layout_marginRight="@dimen/default_gap_50"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_gap_20"
        android:text="@string/done"
        android:textColor="@color/white"
        android:id="@+id/reg_done"
        android:layout_height="@dimen/default_gap_100">
    </Button>


</LinearLayout>
